{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red140\green211\blue254;
\red194\green126\blue101;\red238\green46\blue56;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c61176\c86275\c99608;
\cssrgb\c80784\c56863\c47059;\cssrgb\c95686\c27843\c27843;}
\margl1440\margr1440\vieww12540\viewh16140\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Dependencies NOT added into new package.json:\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2   \cf4 \strokec4 "web-vitals"\cf2 \strokec2 : \cf5 \strokec5 "^1.0.1"\cf2 \cb1 \strokec2 \
\cb3   \cf5 \strokec5 "styled-components"\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 "^5.3.0"\cf2 \strokec2 ,\cb1 \
\cb3   \cf4 \strokec4 "react-router-dom"\cf2 \strokec2 : \cf5 \strokec5 "^5.2.0"\cf2 \strokec2 ,\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
}